能天使	skchr_angel_1	冲锋模式	下次攻击变为<@ba.vup>{times}</>连射，每次射击造成相当于攻击力<@ba.vup>{atk_scale:0%}</>的伤害
能天使	skchr_angel_2	扫射模式	攻击变为<@ba.vup>{attack@times}</>连射，每次射击造成相当于攻击力<@ba.vup>{attack@atk_scale:0%}</>的伤害
能天使	skchr_angel_3	过载模式	攻击变为<@ba.vup>{attack@times}</>连射，攻击间隔<@ba.vup>一定程度缩短</>，攻击力<@ba.vup>提升至{attack@atk_scale:0%}</>\n<@ba.rem>技能会自动开启</>
空弦	skchr_archet_1	箭矢·散逸	下次攻击造成相当于攻击力<@ba.vup>{atk_scale:0%}</>的物理伤害，并额外选择目标周围最多<@ba.vup>{show_max_target}</>名其他敌人造成攻击力<@ba.vup>{atk_scale_2:0%}</>的物理伤害
空弦	skchr_archet_2	箭矢·追猎	立即发射箭矢对目标进行攻击力<@ba.vup>{atk_scale:0%}</>的<@ba.vup>{times}</>次攻击，可弹射至目标周围的下一个未选择过的敌人（每次弹射减少1次攻击次数）；<@ba.rem>可充能{cnt}次</>
空弦	skchr_archet_3	箭矢·暴风	攻击力<@ba.vup>+{atk:0%}</>，攻击距离<@ba.vup>+{ability_range_forward_extend}</>，攻击变为<@ba.vup>{attack@times}</>连击，每次可以攻击<@ba.vup>{attack@max_target}</>个敌人
灰烬	skchr_ash_1	支援射击	攻击力<@ba.vup>+{atk:0%}</>，攻击变为<@ba.vup>{attack@times}</>连击\n<@ba.rem>持续时间无限</>
灰烬	skchr_ash_2	突击战术	立即触发第一天赋，攻击间隔<@ba.vup>大幅度缩短</>，且攻击被<$ba.stun>晕眩</>目标时攻击力提高至<@ba.vup>{ash_s_2[atk_scale].atk_scale:0%}</>\n<@ba.rem>攻击装有31发子弹，打完后技能结束（期间可随时停止技能）</>
黑	skchr_shwaz_1	强弩	下一次攻击的攻击力提高至<@ba.vup>{atk_scale:0%}</>，且天赋发动概率提高至<@ba.vup>{talent@prob:0%}</>
黑	skchr_shwaz_2	暮眼锐瞳	攻击力<@ba.vup>+{atk:0%}</>，天赋的发动概率提高至<@ba.vup>{talent@prob:0%}</>
黑	skchr_shwaz_3	战术的终结	攻击范围改为前方<@ba.rem>4格</>，攻击间隔<@ba.vdown>略微增大</>，攻击力<@ba.vup>+{atk:0%}</>，天赋的发动概率提高至<@ba.vup>{talent@prob:0%}</>
鸿雪	skchr_bgsnow_1	抑扬格	攻击力<@ba.vup>+{atk:0%}</>，攻击时，<@ba.vup>{prob:0%}</>几率当次攻击的攻击力提升至<@ba.vup>{atk_scale:0%}</>\n<@ba.rem>持续时间无限</>
鸿雪	skchr_bgsnow_2	点题	被动效果：携带此技能时，“打字机”的再部署时间缩短至<@ba.vup>{respawn_time:0%}</>\n主动开启：立即对前方进行3次攻击，每次造成自身攻击力<@ba.vup>{atk_scale:0%}</>的物理伤害\n<@ba.rem>可充能2次</>
鸿雪	skchr_bgsnow_3	锐笔速写	攻击范围<@ba.vup>扩大</>，攻击间隔<@ba.vup>缩短</>，每次攻击的攻击力提升至<@ba.vup>{atk_scale:0%}</>（对正前方3格提升至<@ba.vup>{bgsnow_s_3[atk_up].atk_scale:0%}</>）
远牙	skchr_fartth_2	同盟支援	可以攻击到范围外被阻挡的敌方单位，攻击速度<@ba.vup>+{attack_speed}</>
远牙	skchr_fartth_3	光羽箭	攻击范围改为前方<@ba.rem>无限长的直线</>，攻击力<@ba.vup>+{atk:0%}</>，攻击原本范围以外的目标时，造成的伤害提高至<@ba.vup>{damage_scale:0%}</>
W	skchr_cqbw_1	红桃K	立即发射一枚榴弹，造成相当于攻击力<@ba.vup>{atk_scale:0%}</>的物理伤害，并使命中目标<$ba.stun>晕眩</><@ba.vup>{stun}</>秒
W	skchr_cqbw_2	惊吓盒子	下次攻击变为在攻击范围内的一个可放置地块埋下地雷（持续120秒）；地雷在敌人经过时会爆炸，爆炸后对周围所有敌人造成相当于攻击力<@ba.vup>{atk_scale:0%}</>的物理伤害并令其<$ba.stun>晕眩</><@ba.vup>{stun}</>秒
W	skchr_cqbw_3	D12	在攻击范围内生命值最多的<@ba.vup>{max_target}</>个敌人身上放置一枚炸弹；炸弹会在一定延迟后引爆，每个对其周围的所有敌人造成相当于攻击力<@ba.vup>{atk_scale:0%}</>的物理伤害并令其<$ba.stun>晕眩</><@ba.vup>{stun}</>秒
菲亚梅塔	skchr_phenxi_1	“你须直面”	攻击距离<@ba.vup>+{ability_range_forward_extend}</>，攻击力<@ba.vup>+{atk:0%}</>
菲亚梅塔	skchr_phenxi_2	“你须愧悔”	向前发射灼痕弹且每飞行一段距离在弹道上留下灼痕，到达攻击范围最远距离时爆炸造成<@ba.vup>{atk_scale:0%}</>的物理伤害；之后灼痕依次爆炸造成<@ba.vup>{atk_scale_2:0%}</>的物理伤害
菲亚梅塔	skchr_phenxi_3	“你须偿还”	持续固定攻击范围内正前方最远一格，爆炸范围<@ba.vup>扩大</>，攻击力提升至<@ba.vup>{attack@atk_scale_2:0%}</>，对目标位置附近小范围内的敌人攻击力额外提升至<@ba.vup>{attack@atk_scale:0%}</>\n<@ba.rem>持续时间无限，可主动关闭技能</>
早露	skchr_poca_2	分裂射击	攻击力<@ba.vup>+{atk:0%}</>，可以额外攻击<@ba.vup>一</>个敌人
早露	skchr_poca_3	雪崩击	攻击力<@ba.vup>+{atk:0%}</>，立即向至多<@ba.vup>{max_target}</>个重量最重的敌人发射束缚叉枪；技能持续时间内所有目标受到<$ba.root><@ba.vup>束缚</></>效果，每秒受到一次攻击
提丰	skchr_typhon_2	冰原秩序	攻击力<@ba.vup>+{atk:0%}</>，每次攻击发射<@ba.vup>两支</>箭矢（优先攻击不同目标），并有<@ba.vup>{attack@prob:0%}</>概率晕眩目标<@ba.vup>{attack@stun}</>秒\n<@ba.rem>第二次及以后使用时持续时间无限</>
提丰	skchr_typhon_3	“永恒狩猎”	立刻标记攻击范围内的一名目标，攻击间隔<@ba.vdown>大幅增大</>，攻击变为对标记目标发射一轮箭雨；箭雨会随机攻击标记目标周围的敌人，共造成<@ba.vup>{attack@s3_max_hit_num}</>次相当于攻击力<@ba.vup>{attack@s3_atk_scale:0%}</>的物理伤害并使目标晕眩<@ba.vup>{attack@s3_stun}</>秒\n<@ba.rem>攻击装有{attack@s3_trigger_time}发弹药，打完后结束（可随时停止技能）</>
迷迭香	skchr_rosmon_1	思维膨大	下次攻击额外造成一次相当于攻击力<@ba.vup>{extra_atk_scale:0%}</>的法术伤害
迷迭香	skchr_rosmon_2	末梢阻断	攻击间隔<@ba.vdown>增大</>，攻击力<@ba.vup>+{atk:0%}</>，溅射范围<@ba.vup>扩大</>，每次攻击额外造成<@ba.vup>2</>次余震；受到攻击和余震的目标有<@ba.vup>{attack@prob:0%}</>的几率<$ba.stun>晕眩</><@ba.vup>{attack@stun}</>秒
迷迭香	skchr_rosmon_3	“如你所愿”	攻击间隔<@ba.vup>缩短</>，攻击力<@ba.vup>+{atk:0%}</>，同时攻击<@ba.vup>{attack@max_target}</>个敌人但仅选择<@ba.rem>被阻挡的</>敌人作为目标；立即在攻击范围内的近战位部署两个战术装备（部署后<$ba.stun>晕眩</>周围敌人<@ba.vup>{stun}</>秒，阻挡的敌人防御力<@ba.vup>-160</>）
假日威龙陈	skchr_chen2_1	高压冲击	攻击力<@ba.vup>+{atk:0%}</>，攻击时对攻击范围内的所有敌人应用特性加成\n<@ba.rem>攻击装有{attack@trigger_time}发弹药，打完后结束（可随时停止技能）</>
假日威龙陈	skchr_chen2_2	“堇青之夜”	攻击力<@ba.vup>+{atk:0%}</>，每次攻击在范围内生成持续{attack@projectile_life_time}秒的粘液，地面敌人经过时移动速度<@ba.vup>{attack@move_speed:0%}</>、防御力<@ba.vup>{attack@def}</>（不叠加），<$ba.charged>蓄力</>额外效果：改为{attack@another_trigger_time}发弹药\n<@ba.rem>攻击装有{attack@trigger_time}发弹药，打完后结束（可随时停止技能）</>
假日威龙陈	skchr_chen2_3	“假日风暴”	攻击范围<@ba.vup>扩大</>，攻击力<@ba.vup>+{atk:0%}</>，攻击造成两次伤害，对攻击范围内的所有敌人应用特性加成，每次攻击在范围内生成持续{attack@projectile_life_time}秒的粘液，地面敌人经过时移动速度<@ba.vup>{attack@move_speed:0%}</>、防御力<@ba.vup>{attack@def}</>（不叠加）\n<@ba.rem>攻击装有{attack@trigger_time}发弹药，每次攻击消耗2发，打完后结束（可随时停止技能）</>
莱伊	skchr_ray_1	脱身矢	立即用额外特殊子弹攻击目标，造成相当于攻击力<@ba.vup>{atk_scale:0%}</>的物理伤害并将其<@ba.vup>较大力地</>推开，若将其击倒则使下次装填额外加装<@ba.vup>{cnt}</>发子弹\n<@ba.rem>可充能2次</>
莱伊	skchr_ray_2	广域警觉	被动效果：沙地兽撤退时回收命中该区域的子弹\n自动开启：攻击范围<@ba.vup>扩大</>，攻击力<@ba.vup>+{atk:0%}</>，沙地兽的再部署时间<@ba.vup>{respawn_time:0%}</>\n<@ba.rem>持续时间无限</>
莱伊	skchr_ray_3	“得见光芒”	立即<@ba.vdown>停止攻击</>直至子弹装满，装填间隔<@ba.vup>大幅缩短</>，攻击范围<@ba.vup>扩大</>，攻击造成相当于攻击力<@ba.vup>{attack@atk_scale:0%}</>的物理伤害并使目标束缚<@ba.vup>{attack@unmove_duration}</>秒\n<@ba.rem>技能期间若击倒敌人，技能结束时获得{sp}点技力</>
推进之王	skchr_siege_3	碎颅击	攻击间隔<@ba.vdown>增大</>，攻击时攻击力提高至<@ba.vup>{attack@atk_scale:0%}</>，并且有<@ba.vup>{attack@buff_prob:0%}</>的概率<$ba.stun>晕眩</>目标<@ba.vup>{attack@stun:0.0}</>秒
风笛	skchr_bpipe_2	高效冲击	下一次的攻击力提升至<@ba.vup>{atk_scale:0%}</>，且额外攻击一次\n<@ba.rem>可充能{cnt}次</>
风笛	skchr_bpipe_3	闭膛连发	攻击间隔<@ba.vdown>增大</>，阻挡数<@ba.vup>+{block_cnt}</>，攻击力和防御力<@ba.vup>+{atk:0%}</>，攻击变为<@ba.vup>三连击</>
伊芙利特	skchr_ifrit_1	狂热	攻击力<@ba.vup>+{atk:0%}</>，攻击速度<@ba.vup>+{attack_speed}</>
伊芙利特	skchr_ifrit_2	炎爆	下次攻击造成相当于攻击力<@ba.vup>{atk_scale:0%}</>的法术伤害，命中目标在<@ba.vup>3</>秒内防御力<@ba.vup>-{-def}</>并持续受到灼烧伤害\n<@ba.rem>可充能{ct}次</>
伊芙利特	skchr_ifrit_3	灼地	对攻击范围内的地面敌人造成每秒相当于攻击力<@ba.vup>{atk_scale:0%}</>的法术伤害，命中目标的法术抗性<@ba.vup>-{-magic_resistance}</>\n<@ba.rem>自己每秒流失最大生命值的{hp_ratio:0%}</>
莫斯提马	skchr_mostma_2	荒时之锁	攻击范围内的敌人全部<$ba.stun>晕眩</>，且每秒受到攻击力<@ba.vup>{atk_scale:0%}</>的法术伤害
莫斯提马	skchr_mostma_3	序时之匙	攻击范围<@ba.vup>扩大</>，攻击变为向外扩散的波纹，攻击力<@ba.vup>+{atk:0%}</>，第二天赋的效果提升至<@ba.vup>{talent_scale:0}</>倍，<@ba.vup>小力度地</>击退攻击目标
夕	skchr_dusk_1	工笔入化	下一次攻击溅射范围<@ba.vup>扩大</>，造成相当于攻击力<@ba.vup>{atk_scale:0%}</>的法术伤害\n<@ba.rem>可充能{cnt}次</>
夕	skchr_dusk_2	泼墨淋漓	攻击范围<@ba.vup>扩大</>，攻击力<@ba.vup>+{atk:0%}</>，攻击速度<@ba.vup>+{attack_speed}</>，攻击范围内的所有敌人且对生命值低于一半的敌人造成的法术伤害提升至<@ba.vup>{damage_scale:0%}</>
夕	skchr_dusk_3	写意胜形	攻击间隔<@ba.vdown>增大</>，优先攻击未阻挡的敌人，攻击范围与溅射范围<@ba.vup>扩大</>，攻击力<@ba.vup>+{atk:0%}</>，每次攻击时在目标位置（可部署地面）召唤/刷新一个<@ba.vup>"小自在"</>（持续25秒）
艾雅法拉	skchr_amgoat_1	二重咏唱	攻击速度<@ba.vup>+{amgoat_s_1[a].attack_speed}</>\n第二次及以后使用时追加攻击力<@ba.vup>+{amgoat_s_1[b].atk:0%}</>的效果
艾雅法拉	skchr_amgoat_2	点燃	下次攻击造成相当于攻击力<@ba.vup>{fk:0%}</>的法术伤害，命中目标周围的敌人受到一半的爆炸伤害且在<@ba.vup>{duration}</>秒内法术抗性<@ba.vup>-{-magic_resistance:0%}</>\n<@ba.rem>可充能{ct}次</>
艾雅法拉	skchr_amgoat_3	火山	攻击力<@ba.vup>+{atk:0%}</>，攻击范围<@ba.vup>增大</>，攻击间隔<@ba.vup>大幅度缩短</>，攻击变为随机对攻击范围内至多<@ba.vup>{attack@max_target}</>个敌人发射熔岩
刻俄柏	skchr_cerber_1	“很冰的斧”	下次攻击的攻击力提升至<@ba.vup>{atk_scale:0%}</>，优先攻击没有被阻挡的目标，并令目标<$ba.root>束缚</><@ba.vup>{duration}</>秒\n<@ba.rem>可充能{cnt}次</>
刻俄柏	skchr_cerber_3	“很重的枪”	攻击范围<@ba.vup>扩大</>，攻击力<@ba.vup>+{atk:0%}</>，伤害类型变为<@ba.vup>物理</>，优先攻击防御力最低的目标，并令其失去特殊能力<@ba.vup>{attack@silence}</>秒
霍尔海雅	skchr_heyak_1	但为求索	下次攻击额外攻击一个目标并造成相当于攻击力<@ba.vup>{atk_scale:0%}</>的法术伤害，仅攻击到<@ba.vup>1</>名目标时使其<$ba.levitate>浮空</><@ba.vup>{levitate}</>秒\n<@ba.rem>可充能{cnt}次</>
霍尔海雅	skchr_heyak_2	群星逶迤	攻击变为攻击力<@ba.vup>{attack@atk_scale:0%}</>的<@ba.vup>9</>连发，随机攻击范围内的目标，每发有<@ba.vup>{attack@prob:0%}</>的概率使目标<$ba.levitate>浮空</><@ba.vup>{attack@levitate}</>秒
霍尔海雅	skchr_heyak_3	博览者的狂语	攻击范围<@ba.vup>扩大</>，攻击间隔<@ba.vdown>延长</>，攻击变为向前吹出平行的旋风，旋风伤害随行进距离正比增强并在行进三格后达到最大，使命中的第一个目标<$ba.levitate>浮空</><@ba.vup>{attack@levitate}</>秒，并造成最高<@ba.vup>{attack@max_atk_scale:0%}</>攻击力的法术伤害
异客	skchr_pasngr_1	电能之触	下次攻击时攻击力提升至<@ba.vup>{pasngr_s_1.atk_scale:0%}</>，最多在<@ba.vup>{pasngr_s_1.max_target}</>个目标间跳跃，攻击造成的<$ba.sluggish>停顿</>时间延长至<@ba.vup>{pasngr_s_1.sluggish}</>秒
异客	skchr_pasngr_2	聚焦指令	攻击距离<@ba.vup>+{ability_range_forward_extend}</>，攻击力<@ba.vup>+{atk:0%}</>，攻击间隔<@ba.vup>较大幅度缩短</>，攻击最大弹跳次数提升至<@ba.vup>{attack@max_target}</>
异客	skchr_pasngr_3	辉煌裂片	立即寻找大范围内生命值最高的目标，在其位置生成持续<@ba.vup>{duration}</>秒的雷暴区域，期间每<@ba.vup>{interval}</>秒以<@ba.vup>{atk_scale:0%}</>的攻击力对雷暴区域内的随机敌人进行一次额外攻击；<@ba.rem>可充能{ct}次</>
卡涅利安	skchr_billro_1	沙暴守卫	攻击力<@ba.vup>+{atk:0%}</>，防御力<@ba.vup>+{def:0%}</>；\n<$ba.charged>蓄力</>额外效果：特性效果在技能期间继续生效
卡涅利安	skchr_billro_2	沙缚镣锁	攻击间隔<@ba.vup>大幅度缩短</>，每次攻击对目标造成{attack@sluggish}秒<$ba.sluggish>停顿</>；\n<$ba.charged>蓄力</>额外效果：攻击力<@ba.vup>+{atk:0%}</>且<$ba.sluggish>停顿</>变为<$ba.root>束缚</><@ba.vup>{attack@root}</>秒
卡涅利安	skchr_billro_3	食噬之印	攻击范围<@ba.vup>扩大</>，攻击力逐渐增至<@ba.vup>+{atk:0%}</>\n<$ba.charged>蓄力</>额外效果：每次攻击使目标受到来自卡涅利安的伤害提升<@ba.vup>{attack@damage_scale:0%}</>（最多叠加<@ba.vup>5</>次），持续至技能结束
林	skchr_lin_1	玲珑	<@ba.rem>可以在下列状态和初始状态间切换：</>\n攻击间隔<@ba.vdown>略微增大</>，攻击力<@ba.vup>+{atk:0%}</>，攻击使目标<$ba.sluggish>停顿</><@ba.vup>{attack@sluggish:0.0}</>秒
林	skchr_lin_2	荫庇	攻击速度<@ba.vup>+{attack_speed}</>，自身不容易受到敌人攻击，技能期间使攻击范围内所有友方单位享受第一天赋效果
林	skchr_lin_3	流光乍裂	攻击力<@ba.vup>+{atk:0%}</>，攻击范围与琉璃璧的破碎伤害范围<@ba.vup>扩大</>，琉璃璧破碎的伤害阈值提升至<@ba.vup>{talent_scale}</>倍，每次攻击若击倒敌人则使身上的琉璃璧破碎并立刻生成\n<@ba.rem>可主动关闭技能（期间可随时停止技能）</>
澄闪	skchr_gdglow_1	火花四溅	浮游单元<@ba.vup>+1</>，释放浮游单元锁定敌人攻击，攻击力<@ba.vup>+{atk:0%}</>，攻击速度<@ba.vup>+{attack_speed}</>\n<@ba.rem>浮游单元锁敌后直至敌人被击杀、自爆或技能结束后返回干员身边</>
澄闪	skchr_gdglow_2	电流翻涌	浮游单元<@ba.vup>+1</>，释放浮游单元锁定敌人攻击，攻击范围<@ba.vup>扩大</>，攻击力<@ba.vup>+{atk:0%}</>\n<@ba.rem>浮游单元锁敌后直至敌人被击杀或自爆后返回干员身边</>\n<@ba.rem>持续时间无限</>
澄闪	skchr_gdglow_3	澄净闪耀	停止攻击，浮游单元<@ba.vup>+2</>，释放浮游单元锁定敌人攻击，攻击范围<@ba.vup>扩大</>至整个战场，攻击力<@ba.vup>+{atk:0%}</>，浮游单元攻击附带<@ba.vup>{attack@sluggish}</>秒<$ba.sluggish>停顿</>\n<@ba.rem>浮游单元锁敌后直至敌人被击杀、自爆或技能结束后返回干员身边</>
黑键	skchr_ebnhlz_1	渐快急板	攻击范围<@ba.vup>改变</>，攻击间隔<@ba.vup>超大幅度缩短</>，每次攻击造成相当于攻击力<@ba.vup>{attack@atk_scale:0%}</>的法术伤害
黑键	skchr_ebnhlz_2	荒芜回响	消耗所有攻击能量，在攻击范围内的可放置地块召唤<@ba.vup>消耗能量数+1</>个旧日残影（持续30秒），残影在敌人接近时激活，对周围的敌人造成攻击力<@ba.vup>{atk_scale:0%}</>的法术伤害并以<@ba.vup>中等力度</>拖拽敌人至自身中心
黑键	skchr_ebnhlz_3	寂静之声	攻击速度<@ba.vup>+{attack_speed}</>，攻击力<@ba.vup>+{atk:0%}</>，只以精英或领袖敌人为攻击目标，第一天赋的伤害加成提升至原本的<@ba.vup>{talent_scale_multiplier:0%}</>\n<@ba.rem>可主动关闭技能（期间可随时停止技能）</>
灵知	skchr_gnosis_1	高速思考	下次攻击<@ba.vup>连续攻击两次</>，每次造成相当于攻击力<@ba.vup>{atk_scale:0%}</>的法术伤害
灵知	skchr_gnosis_2	零度爆发	对范围内所有敌人造成<@ba.vup>{cold}</>秒<$ba.cold>寒冷</>和相当于攻击力<@ba.vup>{atk_scale:0%}</>的法术伤害；<$ba.charged>蓄力</>：额外造成一层<$ba.cold>寒冷</>
灵知	skchr_gnosis_3	失温症	攻击速度<@ba.vup>+{attack_speed}</>，同时攻击<@ba.vup>{max_target}</>个敌人；范围内所有敌人的<$ba.frozen>冻结</>延长至技能结束，且技能结束时对所有<$ba.frozen>冻结</>的敌人造成<@ba.vup>{atk_scale:0%}</>的法术伤害并结束<$ba.frozen>冻结</>；优先攻击未<$ba.frozen>冻结</>的单位
安洁莉娜	skchr_aglina_1	秘杖·速充模式	攻击力<@ba.vup>+{atk:0%}</>\n<@ba.rem>技能自动开启</>
安洁莉娜	skchr_aglina_2	秘杖·微粒模式	攻击间隔<@ba.vup>极大幅度缩短</>，但每次攻击只能造成相当于攻击力<@ba.vdown>{damage_scale:0%}的法术伤害</>\n<@ba.rem>技能未开启时无法普通攻击</>
安洁莉娜	skchr_aglina_3	秘杖·反重力模式	全场所有敌人<$ba.weightless>失重</>，攻击范围<@ba.vup>扩大</>，攻击力<@ba.vup>+{atk:0%}</>，可以攻击<@ba.vup>{attack@max_target}</>个敌人\n<@ba.rem>技能未开启时无法普通攻击</>
铃兰	skchr_lisa_1	全力以赴	攻击力<@ba.vup>+{atk:0%}</>，攻击速度<@ba.vup>+{attack_speed}</>\n<@ba.rem>技能自动开启</>
铃兰	skchr_lisa_2	儿时的舞乐	攻击力<@ba.vup>+{atk:0%}</>，可以同时攻击<@ba.vup>{attack@max_target}</>个敌方单位\n<@ba.rem>持续时间无限</>
铃兰	skchr_lisa_3	狐火渺然	<@ba.vdown>停止攻击</>，攻击范围<@ba.vup>扩大</>，第二天赋效果提升至<@ba.vup>{scale_delta_to_one}</>倍，攻击范围内的所有敌人被<$ba.sluggish><@ba.vup>停顿</></>，且每秒回复范围内所有友方单位相当于攻击力<@ba.vup>{attack@atk_to_hp_recovery_ratio:0%}</>的生命
麦哲伦	skchr_mgllan_1	高效制冷模块	被动效果：使自身和无人机攻击范围内的敌方单位每<@ba.vup>{attack@interval}</>秒<$ba.sluggish>停顿</><@ba.vup>{attack@sluggish}</>秒\n主动开启：<$ba.sluggish>停顿</>变为<$ba.root>束缚</><@ba.vup>{attack@frozen_duration}</>秒，<@ba.rem>技能结束时回收所有无人机</>
麦哲伦	skchr_mgllan_2	激光开采模块	被动效果：无人机可以部署在近战位，进行单体法术攻击\n主动开启：麦哲伦和她的无人机攻击速度<@ba.vup>+{attack_speed}</>，无人机变为<@ba.vup>群体</>攻击，<@ba.rem>技能结束时回收所有无人机</>
麦哲伦	skchr_mgllan_3	武装打击模块	被动效果：无人机可以部署在远程位，进行群体物理攻击\n主动开启：麦哲伦和她的无人机攻击力<@ba.vup>+{atk:0%}</>，无人机攻击的爆炸范围<@ba.vup>扩大</>，<@ba.rem>技能结束时回收所有无人机</>
令	skchr_ling_1	重进酒	被动：召唤物可部署在近战位\n开启：自身与召唤物攻击力<@ba.vup>+{atk:0%}</>，攻击速度<@ba.vup>+{attack_speed}</>，召唤物伤害类型变为<@ba.vup>法术</>\n<@ba.rem>技能开启时获得1个召唤物</>
令	skchr_ling_2	笑鸣瑟	被动：召唤物可部署在远程位，攻击造成<@ba.vup>法术</>伤害\n开启：令与召唤物对攻击范围内<@ba.vup>两名</>敌人造成<@ba.vup>{atk_scale:0%}</>攻击力的法术伤害并<$ba.root>束缚</><@ba.vup>{ling_s2_unmovable.duration}</>秒\n<@ba.rem>技能结束时回收生命值低于一半的召唤物。可充能{value}次</>
令	skchr_ling_3	宁作吾	被动：召唤物可部署在近战位且攻击范围内存在其他召唤物时与其合并为<@ba.vup>高级</>形态\n开启：自身与召唤物攻击力<@ba.vup>+{atk:0%}</>，防御力<@ba.vup>+{def:0%}</>，召唤物每<@ba.vup>{interval}</>秒对周围四格敌人造成<@ba.vup>{atk_scale:0%}</>令攻击力的法术伤害\n<@ba.rem>技能结束时获得1个召唤物</>
浊心斯卡蒂	skchr_skadi2_1	同归殊途之吟	立即回复自身所有生命值且生命上限<@ba.vup>+{max_hp:0%}</>，特性效果提高至<@ba.vup>{attack@atk_to_hp_recovery_ratio:0%}</>，攻击范围内我方所有单位受到伤害的<@ba.vup>{damage_resistance:0%}</>直接转移给浊心斯卡蒂承担（同类效果取最高）
浊心斯卡蒂	skchr_skadi2_2	同葬无光之愿	攻击范围内所有其他友方单位获得相当于浊心斯卡蒂<@ba.vup>{atk:0%}</>攻击力与防御力的<$ba.inspire>鼓舞</>效果，自身特性效果提高至<@ba.vup>{attack@atk_to_hp_recovery_ratio:0%}</>\n<@ba.rem>持续时间无限</>
浊心斯卡蒂	skchr_skadi2_3	"潮涌，潮枯"	特性变为自身每秒流失<@ba.vdown>{hp_ratio:0%}</>生命，使范围内所有敌人每秒受到<@ba.vup>{atk_scale:0%}</>攻击力的<@ba.vup>真实</>伤害（自身与海嗣造成的伤害可叠加），范围内所有友方单位获得相当于浊心斯卡蒂<@ba.vup>{atk:0%}</>攻击力的<$ba.inspire>鼓舞</>效果
淬羽赫默	skchr_slent2_1	进取之心	攻击力<@ba.vup>+{atk:0%}</>
淬羽赫默	skchr_slent2_2	俯瞰视界	攻击速度<@ba.vup>+{attack_speed}</>，技能期间可以使用一个辅助无人机\n<@ba.rem>无人机投入战场后使周围友军享受{damage_resistance_scale}倍的第一天赋效果，技能结束或淬羽赫默离场时销毁</>
淬羽赫默	skchr_slent2_3	无畏者协议	攻击力<@ba.vup>+{atk:0%}</>，第一天赋效果提升至<@ba.vup>{talent_scale}</>倍；技能期间仅一次，攻击范围内的一名干员受到致命伤时，使其生命值在<@ba.vup>{grave_duration}</>秒内不低于<@ba.vup>1</>\n<@ba.rem>同一次作战中最多使用{skill_max_trigger_time}次，可主动关闭（期间可随时停止技能）</>
白铁	skchr_ironmn_1	极致火力	携带此技能时：装置使一名我方干员的攻击力<@ba.vup>+12%</>\n开启时立即获得一个装置，攻击造成相当于<@ba.vup>{attack@atk_scale:0%}</>的物理伤害，装置效果提升至<@ba.vup>{fake_scale}</>倍\n<@ba.rem>技能结束时所有场上的装置被销毁</>
白铁	skchr_ironmn_2	高效补给	携带此技能时：装置使一名我方干员每3.5秒获得<@ba.vup>1</>点技力\n攻击力<@ba.vup>+{atk:0%}</>，防御力<@ba.vup>+{def:0%}</>，攻击所有阻挡的敌人，装置强化为每<@ba.vup>{fake_interval}</>秒使目标获得<@ba.vup>1</>点技力但生命流失翻倍。\n<@ba.rem>技能结束时获得一个装置</>
白铁	skchr_ironmn_3	铁钳号·原型机	携带此技能时：装置可被我方干员攻击但不会受伤，可通过技能造成群体物理伤害但会流失生命\n开启时立即获得一个装置，攻击力<@ba.vup>+{atk:0%}</>，攻击速度<@ba.vup>+{attack_speed}</>
塑心	skchr_cello_1	“黄金的狂喜”	对一个未处于损伤爆发期间的敌人造成相当于攻击力<@ba.vup>{atk_scale:0%}</>的法术伤害并附带<@ba.vup>{ep_damage_ratio:0%}</>攻击力的<$ba.dt.apoptosis2>凋亡损伤</>\n<@ba.rem>可充能3次，技能未开启时无法普通攻击</>
塑心	skchr_cello_2	“安魂的弥撒”	攻击速度<@ba.vup>+{attack_speed}</>，额外攻击<@ba.vup>1</>个目标，自身和攻击范围内攻击力最高的另一名友方干员对敌人造成伤害时附带自身<@ba.vup>{ep_damage_ratio:0%}</>攻击力的<$ba.dt.apoptosis2>凋亡损伤</>
塑心	skchr_cello_3	“自由的探戈”	<@ba.vdown>停止攻击</>，攻击范围<@ba.vup>扩大</>，攻击力<@ba.vup>+{atk:0%}</>，第二天赋效果提升至<@ba.vup>{scale_delta_to_one}</>倍；技能期间使攻击范围内其他干员生命上限最高的生命上限<@ba.vup>+{cello_s_3[max_hp].max_hp:0%}</>、攻击力最高的攻击力<@ba.vup>+{cello_s_3[atk].atk:0%}</>、防御力最高的防御力<@ba.vup>+{cello_s_3[def].def:0%}</>
傀影	skchr_phatom_2	血色乐章	部署后立即获得<@ba.vup>{times}</>层可叠加的攻击力<@ba.vup>+{atk:0%}</>的增益（每攻击一次消耗一层）
傀影	skchr_phatom_3	夜幕突袭	部署后立即对周围所有敌人造成相当于攻击力<@ba.vup>{atk_scale:0%}</>的物理伤害，将其<@ba.vup>小力地</>推开并随机施加以下任意一个状态（<$ba.sluggish>停顿</>、<$ba.root>束缚</>、<$ba.stun>晕眩</>）<@ba.vup>{sluggish}</>秒
缄默德克萨斯	skchr_texas2_1	细雨无声	部署后攻击力<@ba.vup>+{atk:0%}</>，攻击使命中目标失去特殊能力<@ba.vup>{attack@silence}</>秒，期间目标每秒受到<@ba.vup>{attack@texas2_s_1[dot].dot_damage}</>点法术伤害
缄默德克萨斯	skchr_texas2_2	阵雨连绵	部署后立即对周围所有敌人造成相当于攻击力<@ba.vup>{atk_scale:0%}</>的法术伤害，并使命中目标在<@ba.vup>{debuff_duration}</>秒内法术抗性<@ba.vup>-{-magic_resistance:0%}</>；攻击力<@ba.vup>+{atk:0%}</>，攻击变为二连击并造成法术伤害
缄默德克萨斯	skchr_texas2_3	剑雨滂沱	部署后立即对周围所有敌人造成两次相当于攻击力<@ba.vup>{appear.atk_scale:0%}</>的法术伤害并使目标<$ba.stun>晕眩</><@ba.vup>{appear.stun}</>秒，之后每秒释放剑雨攻击范围内最多<@ba.vup>{max_target}</>个不同的目标，造成攻击力<@ba.vup>{atk_scale:0%}</>的法术伤害和<@ba.vup>{stun}</>秒<$ba.stun>晕眩</>
麒麟R夜刀	skchr_yato2_1	鬼人化	攻击速度<@ba.vup>+{attack_speed}</>，攻击变为<@ba.vup>二连击</>，且技能期间对同一目标的第三次攻击变为<@ba.vup>六连击</>
麒麟R夜刀	skchr_yato2_2	乱舞	第一天赋效果提升至<@ba.vup>{talent_scale_display:0.0}</>倍，攻击力提升至<@ba.vup>{atk_scale:0%}</>并对前方一格的所有敌人发动16次斩击，<@ba.vdown>期间更容易受到敌人的攻击</>
麒麟R夜刀	skchr_yato2_3	空中回旋乱舞	向前突进2格，每突进一段距离都会对周围所有敌人发动攻击力<@ba.vup>{atk_scale:0%}</>的斩击；期间每攻击到一个敌人都会使突进距离<@ba.vup>延长</>（最多延长至5格，<@ba.vup>可以攻击空中单位</>）
老鲤	skchr_lmlee_1	小惩大诫	攻击力<@ba.vup>+{atk:0%}</>，并获得<@ba.vup>{prob:0%}</>的法术闪避\n<@ba.rem>持续时间无限</>
老鲤	skchr_lmlee_2	驱凶辟邪	被动效果：攻击速度<@ba.vup>+{attack_speed}</>；主动开启：标记目标使其更易受我方攻击，<@ba.vup>{paper_duration}</>秒后标记爆炸对周围造成<@ba.vup>{default_atk_scale:0%}</>的法术伤害。期间我方每对目标造成一次伤害，爆炸伤害增加老鲤攻击力的<@ba.vup>{factor_atk_scale:0%}</>（最多增加<@ba.vup>{max_stack_cnt}</>次，达到上限或目标被击倒时提前爆炸）
老鲤	skchr_lmlee_3	贵客盈门	攻击范围<@ba.vup>扩大</>，攻击力和防御力<@ba.vup>+{atk:0%}</>；攻击<@ba.vup>小力度</>推开范围内除当前目标外的敌人。自身容易成为攻击目标，且有<@ba.vup>{prob:0%}</>概率闪避来自范围外的物理或法术伤害\n<@ba.rem>持续时间无限</>
琳琅诗怀雅	skchr_swire2_1	仗义疏财	消耗<@ba.vup>一枚</>金币，下一次攻击会为周围八格内血量不足70%的一名友方单位恢复相当于攻击力<@ba.vup>{attack@heal_scale:0%}</>的生命\n<@ba.rem>携带此技能时金币上限为3</>
琳琅诗怀雅	skchr_swire2_2	“见面礼”	消耗<@ba.vup>一枚</>金币在范围内一个可放置且可通行的地面放置香槟炸弹，香槟炸弹会对触碰到的首个敌人造成相当于攻击力<@ba.vup>{atk_scale:0%}</>的物理伤害，并使目标<$ba.sluggish>停顿</><@ba.vup>{sluggish}</>秒\n<@ba.rem>香槟炸弹在场3秒后可额外造成一次伤害；携带此技能时金币上限为5</>
琳琅诗怀雅	skchr_swire2_3	千金一掷	攻击变为二连击，击倒敌人时获得一枚金币；主动关闭技能时消耗<@ba.vup>所有</>金币对前方范围内敌人随机攻击，每消耗一枚金币造成一次相当于攻击力<@ba.vup>{atk_scale:0%}</>的物理伤害，并将目标<@ba.vup>中等力度地</>向前推开\n<@ba.rem>持续时间无限，可随时主动关闭技能；携带此技能时金币上限为10</>
温蒂	skchr_weedy_1	炮管敲击	下次攻击会把目标往攻击方向<@ba.vup>较大力地</>推开，造成相当于攻击力<@ba.vup>{atk_scale:0%}</>的物理伤害并令其<$ba.stun>晕眩</><@ba.vup>{stun}</>秒
温蒂	skchr_weedy_2	水炮模式	攻击间隔<@ba.vdown>增大</>，攻击力<@ba.vup>+{atk:0%}</>，攻击距离<@ba.vup>+{ability_range_forward_extend}</>格且切换为远程群体攻击，且会把击中目标<@ba.vup>中等力度地</>推开\n<@ba.rem>持续时间无限</>
温蒂	skchr_weedy_3	液氮大炮	立即发射一个压缩液氮炮，造成相当于攻击力<@ba.vup>{atk_scale:0%}</>的群体法术伤害并将敌人<@ba.vup>大力地</>推开，令其<@ba.vup>{duration}</>秒内移动时受到正比于距离的<@ba.vup>真实</>伤害；<@ba.rem>如果蓄水炮在周围4格内的话也会同样进行发射</>
阿	skchr_haak_1	快速射击	攻击速度<@ba.vup>+{attack_speed}</>
阿	skchr_haak_2	爆发剂·γ型	立即对前方最近（优先选取正前方）的一名友方单位用<@ba.vup>{damage}</>的攻击力攻击<@ba.vup>15</>次，之后持续时间内使自身和目标防御力和生命上限<@ba.vup>+{max_hp:0%}</>
阿	skchr_haak_3	爆发剂·榴莲味	立即对前方最近（优先选取正前方）的一名友方单位用<@ba.vup>{damage}</>的攻击力攻击<@ba.vup>15</>次，之后持续时间内使自身和目标攻击力<@ba.vup>+{atk:0%}</>，攻击速度<@ba.vup>+{attack_speed}</>
歌蕾蒂娅	skchr_glady_1	缺水的大洋裂断	下次攻击会将目标<@ba.vup>较大力度地</>拖拽至面前，并对其造成相当于攻击力<@ba.vup>{atk_scale:0%}</>的物理伤害\n<@ba.rem>可充能{cnt}次</>
歌蕾蒂娅	skchr_glady_2	缺水的掌握怒海	攻击间隔<@ba.vdown>增大</>，攻击范围扩大，每次攻击优先对被阻挡的两个目标造成相当于攻击力<@ba.vup>{attack@atk_scale:0%}</>的物理伤害且以<@ba.vup>较大力度地</>拖拽至自己面前
歌蕾蒂娅	skchr_glady_3	缺水的碎漩狂舞	对一个远处目标<$ba.root>束缚</>并制造一个龙卷风使周围敌人移动速度<@ba.vup>-{-move_speed:0%}</>，每<@ba.vup>{interval}</>秒造成<@ba.vup>{atk_scale:0%}</>攻击力的<@ba.vup>法术伤害</>并<@ba.vup>较大力度地</>拖拽至中心。技能结束时把目标地点周围的敌人<@ba.vup>较大力度地</>拖拽至面前
水月	skchr_mizuki_1	唤醒	下次攻击造成相当于攻击力<@ba.vup>{atk_scale:0%}</>的物理伤害，且第一天赋伤害倍率提升至<@ba.vup>{talent_scale:0.0}</>倍\n<@ba.rem>可充能{cnt}次</>
水月	skchr_mizuki_2	囚徒困境	攻击间隔<@ba.vup>较大幅度缩短</>，攻击力<@ba.vup>+{atk:0%}</>，第一天赋额外攻击<@ba.vup>1</>个目标并附加<@ba.vup>{attack@unmovable}</>秒<$ba.root>束缚</>
水月	skchr_mizuki_3	镜花水月	攻击范围<@ba.vup>扩大</>，攻击力<@ba.vup>+{atk:0%}</>，第一天赋额外攻击<@ba.vup>2</>个目标并附加<@ba.vup>{attack@stun}</>秒<$ba.stun>晕眩</>；每次攻击命中目标少于3名敌人时，自身流失最大生命值的<@ba.vup>{attack@hp_ratio:0%}</>。
归溟幽灵鲨	skchr_ghost2_1	生存的技巧	开启时立即与范围内生命上限比例最低的其他我方干员交换生命上限比例，自身攻击力<@ba.vup>+{atk:0%}</>
归溟幽灵鲨	skchr_ghost2_2	生存的渴望	攻击力<@ba.vup>+{atk:0%}</>，攻击速度<@ba.vup>+{attack_speed}</>，技能持续期间内干员的生命值不会低于<@ba.vup>1</>\n<@ba.rem>技能结束后视为被击倒</>
归溟幽灵鲨	skchr_ghost2_3	生存的重压	攻击间隔<@ba.vdown>延长</>，攻击所有阻挡的敌人，攻击力<@ba.vup>+{atk:0%}</>，生命上限<@ba.vup>+{max_hp:0%}</>，攻击生命比例高于或等于自身的敌人时额外造成一次攻击力<@ba.vup>{attack@atk_scale_ex:0%}</>的物理伤害，否则自身流失<@ba.vdown>{attack@hp_ratio:0%}</>生命
多萝西	skchr_doroth_1	危险目标清除	被动效果：陷阱触发时对目标造成相当于攻击力的<@ba.vup>{atk_scale:0%}</>的物理伤害，并使其防御力<@ba.vup>-{-def:0%}</>，持续<@ba.vup>{duration}</>秒\n主动效果：立即获得一个陷阱
多萝西	skchr_doroth_2	流沙区域生成	被动效果：陷阱触发时对周围所有目标造成相当于攻击力的<@ba.vup>{atk_scale:0%}</>的物理伤害，并使其<$ba.root>束缚</><@ba.vup>{duration}</>秒,如果陷阱只命中<@ba.vup>1</>名敌人，则使其<$ba.root>束缚</><@ba.vup>{duration_2}</>秒\n主动效果：立即获得一个陷阱
多萝西	skchr_doroth_3	高速共振排障	被动效果：陷阱触发时对范围内所有目标造成相当于攻击力<@ba.vup>{atk_scale:0%}</>的法术伤害，使其<$ba.sluggish>停顿</><@ba.vup>{sluggish}</>秒，并延迟触发范围内的其他共振装置\n主动效果：立即获得一个陷阱
艾拉	skchr_ela_2	震荡坚守	被动效果：陷阱触发时使周围所有目标<$ba.stun>晕眩</>，持续<@ba.vup>{stun}</>秒\n主动效果：架设机动护盾使自身防御力<@ba.vup>+{def:0%}</>，攻击范围<@ba.vdown>缩小</>，攻击对目标周围造成溅射物理伤害且无视其<@ba.vup>{def_penetrate_fixed}</>的防御力\n<@ba.rem>技能结束时获得一个陷阱</>
艾拉	skchr_ela_3	“博萨克风暴”	被动效果：陷阱触发时使周围所有目标<$ba.sluggish>停顿</>并获得<@ba.vup>{fake_damage_scale:0%}</>的<$ba.fragile>脆弱</>效果，持续<@ba.vup>{sluggish}</>秒\n主动效果：攻击间隔<@ba.vup>缩短</>，攻击力<@ba.vup>+{atk:0%}</>，优先攻击受到雷鸣地雷效果影响的敌人\n<@ba.rem>攻击装有40发子弹，打完后技能结束（期间可随时停止技能），技能结束时获得两个陷阱</>
闪灵	skchr_shining_1	信条	攻击力<@ba.vup>+{atk:0%}</>，攻击速度<@ba.vup>+{attack_speed}</>
闪灵	skchr_shining_2	自动掩护	下次治疗使目标获得一个持续<@ba.vup>{duration}</>秒的<$ba.barrier>屏障</>\n屏障可以吸收相当于闪灵攻击力<@ba.vup>{atk_scale:0%}</>的伤害，同时使目标防御力<@ba.vup>+{def:0%}</>；<@ba.rem>可充能{ct}次</>
闪灵	skchr_shining_3	教条力场	攻击力<@ba.vup>+{atk:0%}</>\n攻击范围内的所有友方单位防御力<@ba.vup>+{def:0%}</>
凯尔希	skchr_kalts_2	指令：战术协同	自身的攻击速度<@ba.vup>+{attack_speed}</>，Mon3tr的攻击力<@ba.vup>+{attack@atk:0%}</>，Mon3tr可以攻击阻挡的所有敌人\n<@ba.rem>该技能与Mon3tr</><$ba.binding><@ba.rem>绑定</></>
凯尔希	skchr_kalts_3	指令：熔毁	Mon3tr的防御力<@ba.vup>+{attack@def:0%}</>，技能期间攻击力从<@ba.vup>+{attack@atk:0%}</>逐渐降低至+0%且伤害类型变为<@ba.vup>真实</>，此期间如果未击杀任何敌人则技能结束后流失最大生命的<@ba.vup>{attack@hp_ratio:0%}</>。<@ba.rem>该技能与Mon3tr</><$ba.binding><@ba.rem>绑定</></>
夜莺	skchr_cgbird_2	法术护盾	下次治疗使所有目标获得一个持续<@ba.vup>{duration}</>秒的<$ba.barrier>屏障</>\n屏障能吸收相当于夜莺攻击力<@ba.vup>{atk_scale:0%}</>的<@ba.vup>法术</>伤害，同时使目标法术抗性<@ba.vup>+{magic_resistance}</>；<@ba.rem>可充能{ct}次</>
夜莺	skchr_cgbird_3	圣域	攻击范围<@ba.vup>扩大</>，攻击力<@ba.vup>+{atk:0%}</>，攻击范围内的友方单位法术抗性<@ba.vup>+{magic_resistance:0%}</>并获得<@ba.vup>{prob:0%}</>的法术闪避
流明	skchr_lumen_1	沐雨	下次攻击使目标和周围的友军每秒受到相当于<@ba.vup>{aura.heal_scale:0%}</>流明攻击力的治疗效果，持续<@ba.vup>{aura.projectile_life_time}</>秒
流明	skchr_lumen_2	沛霖	立刻恢复攻击范围内最多<@ba.vup>{max_target}</>名友方单位相当于攻击力<@ba.vup>{heal_scale:0%}</>的生命；\n<$ba.charged>蓄力</>额外效果：并解除目标所受的<$ba.debuff>异常状态</>
流明	skchr_lumen_3	灯火不灭	攻击力<@ba.vup>+{atk:0%}</>，攻击速度<@ba.vup>+{attack_speed}</>，优先治疗处于<$ba.debuff>异常状态</>中的单位；只在治疗<$ba.debuff>异常状态</>中的单位时会消耗子弹，使该次治疗量提升至攻击力的<@ba.vup>{heal_scale:0%}</>并解除目标所受的<$ba.debuff>异常状态</>\n<@ba.rem>攻击装有<@ba.vup>{attack@trigger_time}</>发子弹，打完后技能结束（期间可随时停止技能）</>
纯烬艾雅法拉	skchr_agoat2_1	无声润物	攻击力<@ba.vup>+{atk:0%}</>，每次可额外治疗一名单位，攻击范围内所有友方单位每秒回复纯烬艾雅法拉攻击力<@ba.vup>{agoat2_s_1[aura].ep_heal_ratio:0%}</>的<$ba.dt.element>元素损伤</>\n<@ba.rem>持续时间无限</>
纯烬艾雅法拉	skchr_agoat2_2	云霭荫佑	立即对攻击范围内所有友方单位进行一次治疗，并生成一个持续<@ba.vup>{duration}</>秒的范围<$ba.epbarrier>损伤屏障</>，为范围内的友方单位吸收相当于攻击力<@ba.vup>{agoat2_s_2[shield].atk_scale:0%}</>的<$ba.dt.element>元素损伤</>
纯烬艾雅法拉	skchr_agoat2_3	火山回响	攻击范围扩大至整个战场，治疗变为<@ba.vup>{attack@heal_scale:0%}</>治疗量和<$ba.dt.element>元素损伤</>回复量的<@ba.vup>5</>连发，优先治疗不同的目标，第二天赋的效果提升至<@ba.vup>{talent_scale}</>倍
焰影苇草	skchr_reed2_2	枯荣共息	优先使<@ba.vup>两名</>部署在地面的干员获得三颗火球，效果如下：每<@ba.vup>{cooldown}</>秒对一名敌人造成相当于焰影苇草<@ba.vup>{atk_scale:0%}</>攻击力的法术伤害并仅对该干员触发焰影苇草特性
焰影苇草	skchr_reed2_3	生命火种	同时攻击<@ba.vup>两名</>敌人，攻击力<@ba.vup>+{reed2_skil_3[switch_mode].atk:0%}</>，第一天赋触发几率提升至<@ba.vup>100%</>，技能期间附带灼痕效果的敌人每秒受到<@ba.vup>{talent@s3_atk_scale:0%}</>焰影苇草攻击力的法术伤害、被击倒时对周围敌人造成<@ba.vup>{talent@aoe_scale:0%}</>焰影苇草攻击力的法术伤害并施加灼痕效果\n<@ba.rem>灼痕效果持续至技能结束</>
星熊	skchr_hsguma_1	战意	防御力<@ba.vup>+{def:0%}</>，攻击力<@ba.vup>+{atk:0%}</>
星熊	skchr_hsguma_2	荆棘	防御力<@ba.vup>+{def:0%}</>\n每次受到攻击时对目标造成相当于星熊攻击力<@ba.vup>{atk_scale:0%}</>的物理伤害
星熊	skchr_hsguma_3	力之锯	攻击力<@ba.vup>+{atk:0%}</>，防御力<@ba.vup>+{def:0%}</>，对前方一格的所有敌人使用盾牌进行切割
塞雷娅	skchr_demkni_1	急救	下一次攻击会为周围血量不足一半的一名友方单位恢复相当于攻击力<@ba.vup>{heal_scale:0%}</>的生命\n<@ba.rem>可充能{ct}次</>
塞雷娅	skchr_demkni_2	药物配置	治疗附近一定范围内的所有友军相当于塞雷娅攻击力<@ba.vup>{heal_scale:0%}</>的生命
塞雷娅	skchr_demkni_3	钙质化	附近所有友军每秒回复相当于塞雷娅攻击力<@ba.vup>{attack@heal_scale:0%}</>的生命\n附近所有敌军受到的法术伤害<@ba.vup>+{fake.b:0%}</>，移动速度<@ba.vup>-{-demkni_s_3.move_speed:0%}</>
瑕光	skchr_blemsh_1	光芒涌动	下次攻击造成相当于攻击力<@ba.vup>{atk_scale:0%}</>的物理伤害，且恢复周围一名友方单位相当于攻击力<@ba.vup>{heal_scale:0%}</>的生命\n<@ba.rem>可充能{ct}次</>
瑕光	skchr_blemsh_2	慑敌辉光	攻击力<@ba.vup>+{atk:0%}</>，立即使自身这格内的所有地面敌人陷入<$ba.sleep>沉睡</>，且周围的所有友方单位每秒恢复相当于攻击力<@ba.vup>{attack@atk_to_hp_recovery_ratio:0%}</>的生命值
瑕光	skchr_blemsh_3	先贤化身	攻击力<@ba.vup>+{atk:0%}</>，防御力<@ba.vup>+{def:0%}</>，每次攻击额外造成相当于攻击力<@ba.vup>{attack@blemsh_s_3_extra_dmg[magic].atk_scale:0%}</>的法术伤害，并恢复周围一名<@ba.rem>其他</>友方单位相当于攻击力<@ba.vup>{heal_scale:0%}</>的生命
黍	skchr_shu_1	化被草木	下一次攻击会为周围血量不足一半的一名友方单位恢复相当于攻击力<@ba.vup>{heal_scale:0%}</>的生命\n<@ba.rem>可充能{ct}次</>
黍	skchr_shu_2	嘉禾盈仓	<@ba.vdown>停止</>攻击专注治疗范围内至多<@ba.vup>两名</>我方单位，攻击力<@ba.vup>+{atk:0%}</>，阻挡数<@ba.vup>+{block_cnt}</>，第一天赋效果提升至<@ba.vup>{extra_extend_scale}</>倍\n<@ba.rem>治疗拥有特殊间隔</>
黍	skchr_shu_3	离离枯荣	治疗范围<@ba.vup>扩大</>，攻击同时可治疗我方干员，攻击力<@ba.vup>+{atk:0%}</>，有地面敌人处于播种地块时技能范围内的我方单位攻击力<@ba.vup>+{e_atk:0%}</>、攻击速度<@ba.vup>+{e_attack_speed}</>，敌人经过播种地块时获得如下效果：当远离该地块超过<@ba.vup>{max_distance}</>格时被传送回该地块
年	skchr_nian_1	锡灼	防御力<@ba.vup>+{def:0%}</>，攻击力<@ba.vup>+{atk:0%}</>，普通攻击造成<@ba.vup>法术</>伤害
年	skchr_nian_2	铜印	<@ba.vdown>停止攻击</>；防御力<@ba.vup>+{def:0%}</>，阻挡数<@ba.vup>+{block_cnt}</>，每次受到攻击时对目标造成相当于年攻击力<@ba.vup>{atk_scale:0%}</>的法术伤害并使其失去特殊能力<@ba.vup>{silence}</>秒
年	skchr_nian_3	铁御	攻击力<@ba.vup>+{nian_s_3[self].atk:0%}</>；周围其他友方干员的防御力<@ba.vup>+{nian_s_3[ally].def:0%}</>，阻挡数<@ba.vup>+1</>，并获得<$ba.buffres>抵抗</>
泥岩	skchr_mudrok_2	岩崩锤	下次攻击时回复自身<@ba.vup>{hp_ratio:0%}</>的最大生命，对周围所有地面敌人造成相当于攻击力<@ba.vup>{atk_scale:0%}</>的物理伤害，并有<@ba.vup>{buff_prob:0%}</>的几率<$ba.stun>晕眩</>其<@ba.vup>{stun}</>秒
泥岩	skchr_mudrok_3	秽壤的血脉	技能开启后无法行动且不受到伤害<@ba.vup>{sleep}</>秒并使周围敌人移动速度<@ba.vup>-{-move_speed:0%}</>；该状态结束后<$ba.stun>晕眩</>周围地面敌人<@ba.vup>{stun}</>秒，攻击间隔<@ba.vup>缩短</>，攻击力<@ba.vup>+{atk:0%}</>，防御力<@ba.vup>+{def:0%}</>，攻击阻挡的所有敌人
斥罪	skchr_judge_1	一锤定音	下次攻击额外造成相当于攻击力<@ba.vup>{atk_scale_2:0%}</>的法术伤害\n<$ba.charged>蓄力</>额外效果：攻击时攻击力提升至<@ba.vup>{judge_s_1_enhance_checker.atk_scale:0%}</>并使目标晕眩<@ba.vup>{stun}</>秒
斥罪	skchr_judge_2	坚心苦修	停止攻击，获得<@ba.vup>{damage_resistance:0%}</>的<$ba.protect>庇护</>，每秒对周围所有地面敌人造成相当于攻击力<@ba.vup>{atk_scale:0%}</>的法术伤害，技能期间第一天赋的<$ba.barrier>屏障</>获取效果提升<@ba.vup>{shield_scale:0%}</>
斥罪	skchr_judge_3	披荆斩棘	立即获得相当于生命上限<@ba.vup>{hp_ratio:0%}</>的<$ba.barrier>屏障</>，攻击间隔<@ba.vdown>增大</>，攻击力<@ba.vup>+{atk:0%}</>，自身更容易受到敌人攻击
森蚺	skchr_zumama_1	轻型挂斧	攻击力<@ba.vup>+{atk:0%}</>，防御力<@ba.vup>+{def:0%}</>
森蚺	skchr_zumama_2	震慑劈砍	攻击间隔<@ba.vdown>略微增大</>，攻击力<@ba.vup>+{atk:0%}</>，技能期间持续使阻挡的敌人全部<$ba.stun>晕眩</>
森蚺	skchr_zumama_3	钢铁意志	攻击力<@ba.vup>+{atk:0%}</>，防御力<@ba.vup>+{def:0%}</>，阻挡数<@ba.vup>+{block_cnt}</>，每秒恢复<@ba.vup>{hp_recovery_per_sec_by_max_hp_ratio:0%}</>生命\n<@ba.rem>技能结束后自身<$ba.stun>晕眩</>{stun}秒</>
号角	skchr_horn_1	照明榴弹	下次攻击时造成<@ba.vup>{atk_scale:0%}</>攻击力的物理伤害，若为远程攻击则溅射范围<@ba.vup>扩大</>且在周围产生一个持续<@ba.vup>{projectile_delay_time}</>秒的照明区域使敌人<$ba.invisible>隐匿</>失效\n<@ba.rem>可充能{cnt}次</>
号角	skchr_horn_2	暴风号令	每次攻击造成<@ba.vup>{attack@s2.atk_scale:0%}</>攻击力的物理溅射伤害\n<$ba.overdrive>过载</>：每次攻击额外造成<@ba.vup>{attack@s2.magic_atk_scale:0%}</>攻击力的<@ba.vup>法术</>溅射伤害，主动关闭时发射剩余全部弹药并流失<@ba.vdown>{attack@s2.hp_ratio:0%}</>生命值\n<@ba.rem>技能拥有10枚弹药，可随时主动关闭</>
号角	skchr_horn_3	终极防线	攻击力<@ba.vup>+{atk:0%}</>，攻击间隔<@ba.vup>大幅缩短</>\n<$ba.overdrive>过载</>：攻击力改为<@ba.vup>+{horn_s_3[overload_start].atk:0%}</>，逐渐流失生命（{horn_s_3[overload_start].damage_duration}秒后到达最大生命{horn_s_3[overload_start].hp_ratio:0%}/秒）<@ba.rem>该技能可随时主动关闭</>
涤火杰西卡	skchr_jesca2_1	坚守阵线	攻击力<@ba.vup>+{atk:0%}</>，自身与机动盾牌防御力<@ba.vup>+{def:0%}</>，机动盾牌持续时间<@ba.vup>+{duration}</>秒\n<@ba.rem>持续时间无限</>
涤火杰西卡	skchr_jesca2_2	掩蔽护卫	攻击范围<@ba.vup>扩大</>，攻击力<@ba.vup>+{atk:0%}</>，攻击间隔<@ba.vup>大幅缩小</>，获得<@ba.vup>75%</>的物理和法术闪避
涤火杰西卡	skchr_jesca2_3	饱和迸射	攻击距离<@ba.vup>+1</>，攻击间隔<@ba.vdown>增大</>，攻击力<@ba.vup>+{atk:0%}</>，防御力<@ba.vup>+{jesca2_s_3[def].def:0%}</>，机动盾牌防御力<@ba.vup>+{jesca2_s_3_token[def].def:0%}</>\n机动盾牌存在时，立刻向前发射一枚炮弹，命中或到达终点时对范围内所有敌人造成相当于攻击力<@ba.vup>{attack@extrabomb.atk_scale:0%}</>的物理伤害，并使其<$ba.stun>晕眩</><@ba.vup>{attack@extrabomb.stun}</>秒\n<@ba.rem>攻击装有{attack@trigger_time}发弹药，打完后结束（可随时停止技能）</>
斯卡蒂	skchr_skadi_2	跃浪击	部署后<@ba.vup>{duration}</>秒内攻击力<@ba.vup>+{atk:0%}</>
斯卡蒂	skchr_skadi_3	涌潮悲歌	攻击力、防御力和生命上限各<@ba.vup>+{atk:0%}</>
耀骑士临光	skchr_nearl2_1	灿焰长刃	攻击范围<@ba.vup>扩大</>，攻击力<@ba.vup>+{atk:0%}</>，攻击速度<@ba.vup>+{attack_speed}</>\n<@ba.rem>持续时间无限</>
耀骑士临光	skchr_nearl2_2	逐夜烁光	被动效果：部署<@ba.vup>不消耗</>部署位。\n部署后攻击力<@ba.vup>+{atk:0%}</>，获得<@ba.vup>{times}</>层<$ba.shield>护盾</>。技能结束后自动撤退，本次再部署时间延长<@ba.vup>{value:0%}</>，上一名部署干员势力为【卡西米尔】时本次再部署时间<@ba.vup>不再延长</>
耀骑士临光	skchr_nearl2_3	耀阳颔首	在周围四格可部署地面召唤一把"耀阳"对周围敌人造成<@ba.vup>{value:0%}</>耀骑士临光攻击力的真实伤害并<$ba.stun>晕眩</><@ba.vup>{value2}</>秒，自身攻击范围<@ba.vup>扩大</>，攻击力<@ba.vup>+{atk:0%}</>、防御力<@ba.vup>+{def:0%}</>，攻击自身与"耀阳"阻挡的单位时伤害类型变为<@ba.vup>真实</>
止颂	skchr_lessng_1	强力击·γ型	下次攻击的攻击力提高至<@ba.vup>{atk_scale:0%}</>
止颂	skchr_lessng_2	虔修对决	部署后，第一天赋效果提升至<@ba.vup>{talent_scale}</>倍，攻击力<@ba.vup>+{atk:0%}</>，攻击变为<@ba.vup>2</>连击
止颂	skchr_lessng_3	苦修破誓	自身免疫<$ba.debuff>异常状态</>，生命值<@ba.vup>+{max_hp:0%}</>，攻击被阻挡目标时，造成相当于攻击力<@ba.vup>{lessng_s3[atk_scale].atk_scale:0%}</>的物理伤害\n<@ba.rem>干员处于异常状态时可以释放技能并清除异常状态，但会对自身造成600点法术伤害</>
山	skchr_f12yin_1	左勾扫拳	下次攻击的攻击力提升至<@ba.vup>{atk_scale:0%}</>，额外攻击一个目标
山	skchr_f12yin_2	横扫架势	<@ba.rem>可以在下列状态和初始状态间切换：</>\n防御力<@ba.vdown>-{-def:0%}</>，攻击距离<@ba.vdown>缩短</>，攻击力<@ba.vup>+{atk:0%}</>，阻挡数<@ba.vup>+{block_cnt}</>，同时攻击阻挡的所有敌人，每秒恢复最大生命的<@ba.vup>{HP_RECOVERY_PER_SEC_BY_MAX_HP_RATIO:0.0%}</>
山	skchr_f12yin_3	震地碎岩击	攻击间隔<@ba.vdown>增大</>，攻击力<@ba.vup>+{atk:0%}</>，攻击变为<@ba.vup>2</>连击，第一天赋的发动几率提升至<@ba.vup>{talent@prob:0%}</>，每次攻击周围最多<@ba.vup>{attack@max_target}</>个敌人并将其<@ba.vup>中等力度地</>推动
重岳	skchr_chyue_1	冲盈	对目标造成相当于攻击力<@ba.vup>{atk_scale:0%}</>的物理伤害；技能达到最大充能层数时消耗所有充能，造成对应次数的伤害\n<@ba.rem>可充能3次</>
重岳	skchr_chyue_2	拂尘	对周围至多<@ba.vup>{max_target}</>个敌人造成相当于攻击力<@ba.vup>{atk_scale:0%}</>的物理伤害并使其中第一天赋生效的目标<$ba.levitate>浮空</>；之后使周围所有<$ba.levitate>浮空</>敌人结束<$ba.levitate>浮空</>状态，对其100%触发第一天赋并造成相当于攻击力<@ba.vup>{atk_scale_down:0%}</>的物理伤害\n<@ba.rem>可充能2次</>
重岳	skchr_chyue_3	我无	对目标及其周围造成相当于攻击力<@ba.vup>{atk_scale:0%}</>的物理伤害；累计使用<@ba.vup>五次</>技能后：重岳攻击的<@ba.vup>范围扩大</>且攻击变为<@ba.vup>二连击</>，技能变为<@ba.vdown>自动释放</>且造成<@ba.vup>额外一次伤害</>
银灰	skchr_svrash_1	强力击·γ型	下次攻击的攻击力提高至<@ba.vup>{atk_scale:0%}</>
银灰	skchr_svrash_2	雪境生存法则	<@ba.rem>可以在下列状态和初始状态间切换：</>\n攻击范围<@ba.vdown>缩小</>，防御力<@ba.vup>+{def:0%}</>，每秒恢复最大生命的<@ba.vup>{HP_RECOVERY_PER_SEC_BY_MAX_HP_RATIO:0.0%}</>
银灰	skchr_svrash_3	真银斩	防御力<@ba.vdown>-{-def:0%}</>，攻击力<@ba.vup>+{atk:0%}</>，攻击范围<@ba.vup>扩大</>，同时攻击至多<@ba.vup>{attack@max_target}</>个目标（视为近距离攻击）
棘刺	skchr_thorns_2	护身尖刺	停止攻击，攻击力<@ba.vup>+{atk:0%}</>，防御力<@ba.vup>+{def:0%}</>，受到敌人普通攻击时释放尖刺对前方最多<@ba.vup>{max_target}</>名敌人进行一次远程攻击（每<@ba.vup>{cooldown:0.0}</>秒最多触发一次）
棘刺	skchr_thorns_3	至高之术	攻击范围<@ba.vup>扩大</>，攻击力<@ba.vup>+{atk:0%}</>，攻击速度<@ba.vup>+{attack_speed}</>，远程攻击不再降低攻击力\n<@ba.rem>第二次及以后使用时能力加成变为最初的两倍，且持续时间无限</>
仇白	skchr_qiubai_1	留羽	下次攻击使目标<$ba.root>束缚</><@ba.vup>{duration}</>秒，该次<$ba.root>束缚</>结束时对目标和附近的所有敌人造成相当于攻击力<@ba.vup>{aoe_scale:0%}</>的法术伤害
仇白	skchr_qiubai_2	承影	对前方范围内的地面敌人造成攻击力<@ba.vup>{sword_begin_atk_scale:0%}</>的法术伤害；攻击范围<@ba.vup>改变</>，攻击力<@ba.vup>+{atk:0%}</>，攻击范围内的地面敌人<$ba.sluggish>停顿</>；技能结束时对范围内的地面敌人造成攻击力<@ba.vup>{sword_end_atk_scale:0%}</>的物理伤害
仇白	skchr_qiubai_3	问雪	攻击范围<@ba.vup>扩大</>，攻击力<@ba.vup>+{atk:0%}</>，伤害类型变为法术，额外攻击2个目标，第一天赋的伤害提升至<@ba.vup>{talent_scale}</>倍，远程攻击不再降低伤害，每次攻击使自身攻击速度<@ba.vup>+{attack_speed}</>（最多叠加<@ba.vup>{max_stack_cnt}</>次）
赫德雷	skchr_hodrer_1	重锋不熄	下次攻击造成相当于攻击力<@ba.vup>{atk_scale:0%}</>的物理伤害，并回复自身<@ba.vup>{hp_ratio:0%}</>的生命
赫德雷	skchr_hodrer_2	余烬重荷	被动效果：攻击力<@ba.vup>+{atk:0%}</>\n<@ba.rem>主动开启可以在下列状态和初始状态间切换：</>\n攻击间隔<@ba.vdown>略微增大</>，阻挡数<@ba.vup>+{block_cnt}</>，攻击使目标<$ba.stun>晕眩</><@ba.vup>{attack@stun}</>秒
赫德雷	skchr_hodrer_3	死境硝烟	每秒流失<@ba.vdown>{attack@value}</>点生命，并使自身攻击过和攻击过自身的敌人每秒受到<@ba.vup>{attack@damage}</>点真实伤害；攻击距离<@ba.vup>+{ability_range_forward_extend}</>，生命上限<@ba.vup>+{max_hp:0%}</>，攻击力<@ba.vup>+{atk:0%}</>，每次攻击回复自身<@ba.vup>{attack@hp_ratio:0%}</>的生命且有<@ba.vup>{attack@buff_prob:0%}</>概率使目标<$ba.stun>晕眩</><@ba.vup>{attack@stun}</>秒
陈	skchr_chen_1	鞘击	下次攻击使用刀鞘砸向敌人，造成相当于攻击力<@ba.vup>{atk_scale:0%}</>的物理伤害，令命中目标<$ba.stun>晕眩</><@ba.vup>{stun}</>秒
陈	skchr_chen_2	赤霄·拔刀	对前方范围内最多<@ba.vup>{max_target}</>名敌人造成相当于攻击力<@ba.vup>{atk_scale:0%}</>的<@ba.rem>物理</>和相当于攻击力<@ba.vup>{atk_scale:0%}</>的<@ba.rem>法术</>伤害
陈	skchr_chen_3	赤霄·绝影	向周围寻找最近的敌方目标，对其发动<@ba.vup>{times}</>次连续斩击，每次造成相当于攻击力<@ba.vup>{atk_scale:0%}</>的物理伤害，并在最后一击时使目标<$ba.stun>晕眩</><@ba.vup>{stun}</>秒
艾丽妮	skchr_irene_1	起风	下一次攻击对目标造成相当于攻击力<@ba.vup>{atk_scale:0%}</>的物理伤害并使其<$ba.levitate>浮空</><@ba.vup>{levitate}</>秒，再对其追加一次相当于攻击力<@ba.vup>{atk_scale:0%}</>的物理伤害
艾丽妮	skchr_irene_2	裂潮	对前方范围内最多<@ba.vup>{max_target}</>名地面敌人造成相当于攻击力<@ba.vup>{atk_scale:0%}</>的物理伤害并使其中重量小于等于3的目标<$ba.levitate>浮空</><@ba.vup>{levitate}</>秒\n<@ba.rem>可充能2次</>
艾丽妮	skchr_irene_3	判决	对周围所有地面敌人造成相当于攻击力<@ba.vup>{atk_scale:0%}</>的物理伤害并使其<$ba.levitate>浮空</><@ba.vup>{levitate}</>秒，然后快速轰击<@ba.vup>{multi_times}</>次，每次对随机目标周围小范围内所有敌人造成相当于攻击力<@ba.vup>{multi_atk_scale:0%}</>的物理伤害
锏	skchr_blkkgt_1	纯粹的武力	下次攻击对周围最多<@ba.vup>{max_target}</>名地面敌人造成两次相当于攻击力<@ba.vup>{atk_scale_s1:0%}</>的物理伤害
锏	skchr_blkkgt_2	无声的嘲笑	对前方范围内最多<@ba.vup>{max_target}</>名地面敌人发动<@ba.vup>{blkkgt_s_2[not_blocked].trig_cnt}</>次斩击，攻击被阻挡的敌人时改为<@ba.vup>{blkkgt_s_2[blocked].trig_cnt}</>次斩击，天赋的发动概率提升至<@ba.vup>{prob:0%}</>，每次斩击造成相当于攻击力<@ba.vup>{dot_scale:0%}</>的物理伤害\n<@ba.rem>可充能2次</>
锏	skchr_blkkgt_3	归于宁静	持续发动总计<@ba.vup>10</>次斩击，每次斩击对最多<@ba.vup>{max_target}</>名敌人造成相当于攻击力<@ba.vup>{d_atk_scale:0%}</>的物理伤害，天赋的发动概率提升至<@ba.vup>{prob:0%}</>，并持续将敌人<@ba.vup>中等力度地</>拖拽至自身中心，之后将造成一次相当于攻击力<@ba.vup>{e_atk_scale_end:0%}</>的物理伤害并将敌人<@ba.vup>较大力地</>拖拽至自身中心
煌	skchr_huang_1	强力击·γ型	下次攻击的攻击力提高至<@ba.vup>{atk_scale:0%}</>
煌	skchr_huang_2	链锯延伸模块	攻击力<@ba.vup>+{atk:0%}</>，防御力<@ba.vup>+{def:0%}</>，攻击距离<@ba.vup>加长</>\n<@ba.rem>持续时间无限</>
煌	skchr_huang_3	沸腾爆裂	技能开启后，攻击力和防御力逐渐增至<@ba.vup>+{atk:0%}</>并对前方一格内的敌方单位进行切割。技能结束时对附近所有敌人造成此时攻击力<@ba.vup>{damage_by_atk_scale:0%}</>的物理伤害，自己流失<@ba.vdown>{hp_ratio:0%}</>的生命值
百炼嘉维尔	skchr_gvial2_1	精准痛击	攻击力<@ba.vup>+{atk:0%}</>，每次攻击治疗自身相当于造成伤害<@ba.vup>{heal_scale:0%}</>的生命值
百炼嘉维尔	skchr_gvial2_2	链锯强袭	攻击范围<@ba.vup>扩大</>，攻击力<@ba.vup>+{atk:0%}</>，防御力<@ba.vup>+{def:0%}</>；攻击到未被阻挡的敌人时，将其<@ba.vup>中等力度地</>拖拽至面前
百炼嘉维尔	skchr_gvial2_3	丛林之魂	攻击力<@ba.vup>+{atk:0%}</>，攻击速度<@ba.vup>+{attack_speed}</>，阻挡数<@ba.vup>+{block_cnt}</>，技能期间暂时只受到<@ba.vup>{damage_resistance:0%}</>的伤害，其余伤害延后至技能结束，变为持续<@ba.vup>{final_duration}</>秒等量的生命流失效果
史尔特尔	skchr_surtr_1	烈焰魔剑	下次攻击的攻击力提升至<@ba.vup>{atk_scale:0%}</>，如果将目标击倒则立即恢复所有技力
史尔特尔	skchr_surtr_2	熔核巨影	攻击力<@ba.vup>+{atk:0%}</>，攻击距离<@ba.vup>+{ability_range_forward_extend}</>，攻击目标数<@ba.vup>+1</>，仅攻击到一个敌人时对其攻击力提升至<@ba.vup>{attack@surtr_s_2[critical].atk_scale:0%}</>
史尔特尔	skchr_surtr_3	黄昏	立即恢复所有生命；攻击力<@ba.vup>+{atk:0%}</>，攻击距离<@ba.vup>+{ability_range_forward_extend}</>，攻击目标数<@ba.vup>+3</>，生命上限<@ba.vup>+{max_hp}</>，逐渐流失生命（<@ba.vup>{duration}</>秒后到达最大生命{hp_ratio:0%}/秒）；<@ba.rem>持续时间无限</>
薇薇安娜	skchr_vvana_1	光影迅捷剑	下次攻击的攻击力提高至<@ba.vup>{atk_scale:0%}</>，并连续攻击两次；\n<$ba.charged>蓄力</>额外效果：攻击距离<@ba.vup>+2</>，改为连续攻击三次
薇薇安娜	skchr_vvana_2	烛燃影息	攻击力<@ba.vup>+{atk:0%}</>，防御力<@ba.vup>+{def:0%}</>，阻挡数<@ba.vup>+{block_cnt}</>，同时攻击阻挡的所有敌人。每次攻击有<@ba.vup>{attack@prob_twice:0%}</>的概率变为<@ba.vup>{attack@atk_scale_twice:0%}</>攻击力的二连击，并<$ba.steal>偷取</>目标<@ba.vup>{attack@steal_atk_speed}</>点攻击速度（最多{attack@steal_atk_speed_max}点，持续至技能结束或薇薇安娜离场）
薇薇安娜	skchr_vvana_3	“明灭”	攻击间隔<@ba.vdown>延长</>，攻击力<@ba.vup>+{atk:0%}</>，防御力<@ba.vup>+{def:0%}</>，法术抗性<@ba.vup>+{magic_resistance}</>，攻击变为二连击，第二天赋的触发几率提升至<@ba.vup>{talent_scale:0.0}</>倍，优先攻击精英或领袖敌人\n<@ba.rem>第二次及以后使用时，攻击距离+2，攻击变为三连击，持续时间延长至25秒</>
赫拉格	skchr_helage_1	新月	下次攻击的攻击力提升至<@ba.vup>{atk_scale:0%}</>，并连续攻击两次
赫拉格	skchr_helage_2	弦月	攻击力<@ba.vup>+{atk:0%}</>，攻击变为二连击，获得<@ba.vup>{prob:0%}</>的物理闪避
赫拉格	skchr_helage_3	满月	攻击力<@ba.vup>+{atk:0%}</>，攻击范围<@ba.vup>+{ability_range_forward_extend}</>格，最多可以同时攻击<@ba.vup>{attack@max_target}</>个目标
左乐	skchr_zuole_1	破虏	下次攻击的攻击力提升至<@ba.vup>{atk_scale:0%}</>，自身生命低于<@ba.vup>{hp_ratio_double:0%}</>时额外攻击<@ba.vup>1</>次，低于<@ba.vup>{hp_ratio_tripple:0%}</>时额外攻击<@ba.vup>2</>次\n<@ba.rem>可充能3次</>
左乐	skchr_zuole_2	行险	立即流失<@ba.vdown>{hp_ratio:0%}</>当前生命并获得相当于最大生命<@ba.vup>{scale:0%}</>的<$ba.barrier>屏障</>，攻击力<@ba.vup>+{atk:0%}</>，阻挡数<@ba.vup>+{block_cnt}</>，同时攻击所有阻挡的敌人\n<@ba.rem><$ba.barrier>屏障</>最高叠加至最大生命的{max_scale}倍，技能结束后逐渐流失</>
左乐	skchr_zuole_3	佑序有炎	立刻对前方进行<@ba.vup>{times}</>次斩击，每次对最多<@ba.vup>3</>名敌人造成攻击力<@ba.vup>{atk_scale:0%}</>的物理伤害（最后一击系数加倍且使目标<$ba.stun>晕眩</><@ba.vup>{stun}</>秒），期间特性的生命回复改为获得相当于回复量<@ba.vup>{shield_scale}</>倍的<$ba.barrier>屏障</>\n<@ba.rem><$ba.barrier>屏障</>最高叠加至最大生命的{max_scale}倍，持续{shield_duration}秒</>
帕拉斯	skchr_pallas_1	胜利的连击	下次攻击造成相当于攻击力<@ba.vup>{atk_scale:0%}</>的物理伤害，并连续攻击两次
帕拉斯	skchr_pallas_2	信念的长鞭	攻击范围向前延伸一格，攻击力<@ba.vup>+{atk:0%}</>，每次攻击有<@ba.vup>{attack@buff_prob:0%}</>几率使目标<$ba.stun>晕眩</><@ba.vup>{attack@stun}</>秒
帕拉斯	skchr_pallas_3	英勇的祝福	攻击力<@ba.vup>+{atk:0%}</>，额外攻击两个目标，身前一格为近战位并部署我方干员时使其获得以下增益：生命值高于<@ba.vup>{attack@peak_performance.hp_ratio:0%}</>获得<@ba.vup>+{attack@peak_performance.atk:0%}</>攻击力的<$ba.strong>精力充沛</>、防御力<@ba.vup>+{attack@def:0%}</>、阻挡数<@ba.vup>+{attack@block_cnt}</>（若身前一格不存在干员或不为近战位时，该效果由自身获得）
圣约送葬人	skchr_excu2_1	遗嘱执行	攻击范围<@ba.vup>扩大</>，攻击力<@ba.vup>+{atk:0%}</>，攻击时无视目标<@ba.vup>{def_penetrate_fixed}</>的防御力\n<@ba.rem>攻击装有{attack@trigger_time}发弹药，打完后结束（可随时停止技能）</>
圣约送葬人	skchr_excu2_2	近身铳斗	攻击力<@ba.vup>+{atk:0%}</>，防御力<@ba.vup>+{def:0%}</>，阻挡数<@ba.vup>+{block_cnt}</>，受到敌人的近战攻击时有<@ba.vup>{prob:0%}</>几率闪避并补充<@ba.vup>{recover_cnt}</>颗弹药\n<@ba.rem>攻击装有{attack@trigger_time}发弹药，打完后结束（可随时停止技能）</>
圣约送葬人	skchr_excu2_3	圣约决裁	攻击间隔<@ba.vdown>略微增大</>，攻击范围<@ba.vup>扩大</>，攻击力<@ba.vup>+{atk:0%}</>，每消耗1颗弹药攻击力额外<@ba.vup>+{attack@atk:0%}</>（最多{attack@max_stack_cnt}层），特性的回复生命效果提高至<@ba.vup>{trait_ratio}</>倍；技能结束时，对技能期间攻击过的目标造成相当于攻击力<@ba.vup>{attack@final_atk_scale:0%}</>的物理伤害\n<@ba.rem>攻击装有{attack@trigger_time}发弹药，打完后结束（可随时停止技能）</>
玛恩纳	skchr_mlynar_1	未声张的怒火	攻击造成相当于<@ba.vup>{attack@atk_scale:0%}</>攻击力的物理伤害，防御力<@ba.vup>+{def:0%}</>
玛恩纳	skchr_mlynar_2	未宽解的悲哀	攻击间隔<@ba.vdown>延长</>，攻击范围<@ba.vup>扩大</>，攻击造成相当于<@ba.vup>{attack@atk_scale:0%}</>攻击力的<@ba.vup>二</>连击。\n<@ba.rem>技能期间若击倒敌人，技能结束时特性效果不重置，可主动关闭（期间可随时停止技能）</>
玛恩纳	skchr_mlynar_3	未照耀的荣光	攻击范围<@ba.vup>扩大</>，特性提升至<@ba.vup>{trait_up}</>倍（每击倒一名敌人时特性倍率<@ba.vup>{per_kill_reduce:0%}</>），攻击对<@ba.vup>{attack@max_target}</>个目标造成相当于<@ba.vup>{attack@atk_scale:0%}</>攻击力的物理伤害。范围内所有敌人受到卡西米尔干员攻击时额外附带玛恩纳<@ba.vup>{atk_scale:0%}</>攻击力的<@ba.vup>真实</>伤害
